# connector.name=iceberg
# iceberg.catalog.type=rest
# iceberg.rest-catalog.uri=http://nessie:19120/api/v1
# iceberg.catalog.warehouse=s3a://lakehouse/      # бакет в MinIO
# iceberg.file-format=parquet
# hive.s3.aws-access-key=minioadmin
# hive.s3.aws-secret-key=minioadmin
# hive.s3.endpoint=http://minio:9000
# hive.s3.path-style-access=true
# #hive.s3.connection.ssl.enabled=false


connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://nessie:19120/api/v1
iceberg.nessie-catalog.ref=main
iceberg.nessie-catalog.default-warehouse-dir=s3a://lakehouse/
#iceberg.nessie-catalog.warehouse=s3a://lakehouse/
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.path-style-access=true
#iceberg.s3.region=us-east-1
iceberg.file-format=PARQUET
iceberg.security=ALLOW_ALL
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
iceberg.register-table-procedure.enabled=true
iceberg.max-partitions-per-writer=300